{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: url("{% static 'images/startpage_image.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .content {
            /* Стили для контента, который вы хотите разместить поверх изображения */
            color: white; /* Белый цвет текста */
            text-align: center;
            padding: 20px;
        }

        /* Медиа-запрос для устройств с шириной экрана до 768px (например, телефоны и планшеты в портретной ориентации) */
        @media (max-width: 768px) {
            .content {
                font-size: 14px; /* Уменьшаем размер текста для мобильных устройств */
            }
        }
    </style>
</head>
<body>
    <a href="/index">
        <div class="container" style="background-image: url('{% static 'images/startpage_image.jpg' %}'); background-size: cover; background-position: center;">
            <!-- В этот блок вы можете разместить другие элементы, текст и т. д. -->
            <div class="content">
                <!-- Ваш контент здесь -->
                <h1>PRESS TO START</h1>
            </div>
        </div>
    </a>

    <!-- Если нужны скрипты, добавьте ссылки на них здесь -->
</body>
</html>
